<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trivia Mind</title>
    <link rel="stylesheet" href="assets/css/bulma.css">
    <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body  class="container">
    <section class="section">
        <div class="container">
          <h1 class="title glow" >Trivia M!nd</h1>
          <p class="subtitle">Choose your category to begin</p>
        </div>
      </section>
      <section>      
      <button value= "music" class="button is-warning is-outlined">Music</button>
      <button value= "geography" class="button is-danger is-outlined">Geography</button>
      <button value= "food_and_drink" class="button is-primary is-outlined">Food and Drink</button>
      <button value= "film_and_tv" class="button is-link is-outlined">Film & TV</button>
      <button value= "sport_and_leisure" class="button is-success is-outlined">Sports</button>
      <button value= "science" class="button is-info is-outlined">Science</button>
    </section>
    <div class= "questions-and-answers">
      <div class="questions">
        'Question'
      </div>
      <div id="answers" class="answers"></div>  
      <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>